:root{
    --primarytextcolor: #232e35;
    --secondarytextcolor: #656d72;

    --bordercolor:#f1f1f1;
    --linecolor:#d9d9d9;

    --primarybackgroundcolor:#fff;
    --secondarybackgroundcolor:#fbfbfb;
    --thirdbackgroundcolor:#f5f3fe;

    --primaryiconcolor:#7e74f1;
    --primaryiconcolorhover:#5d51e8;

    --sectionpadding:4rem 0;

    --itemborderradius:0.7rem;
}

@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-3{
        gap: 1rem;
    }

    .skill-right ul li{
        font-size: .9rem;
    }
}

@media screen and (max-width: 825px){
    /* burger */
    .burger{
        display: block;
        cursor: pointer;
    }
    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    
    .toggle-burger .line-2 {
        opacity: 0;
    }
    
    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
    


    /* navigation */
    nav{
        position: fixed;
        width: 50%;
        top: 0;
        right: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primarybackgroundcolor);
        border-left: 1px solid var(--bordercolor);
        z-index: 9;
        transform: translateX(100%);
        transition: .3s ease-in-out;
    }

    nav ul{
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active{
        transform: translateX(0);
    }

    .section-title{
        font-size: 1.6rem;
        margin: .6rem 0 2.5rem;
    }

    .pre-title{
        font-size: .8rem;
    }
    /* hero */
    #hero{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right{
        order: -1;
    }

    .hero-right img{
        width: 40%;
    }

    .hero-left{
        text-align: center;
        padding-bottom:5rem ;
        margin-top: 5 rem;
    }

    .hero-left .pre-title{
        margin: 0 auto;
        margin-top: 1rem;
    }

    .hero-name{
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }

    .skill-grid{
        gap: 1;
    }

    /* footer */
    footer{
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px){
    .section-title{
        font-size: 1.3rem;
    }

    .pre-title{
        font-size: .7rem;
    }
}